# lrt

./: .gitignore  README.md  behat.sh  behat.yml  build.xml  composer.json  composer.phar  composer_clean.sh  composer_update.sh  deploy_prod.sh  firefox.sh  firefox_mac.sh  init_bdd.sh  phpunit.sh  reset_bdd.sh  ruleset.xml  update.sh
app/: AppKernel.php  autoload.php  phpunit.xml.dist
app/Resources/FOSUserBundle/translations/: FOSUserBundle.fr.yml
app/Resources/FOSUserBundle/views/: layout.html.twig
app/Resources/views/: admin.html.twig  base.html.twig  base2.html.twig  base3.html.twig  base_ajax.html.twig
app/Resources/views/Admin/: base.html.twig
app/Resources/views/Themes/: breadcrumb.html.twig  form.box.html.twig  form.html.twig  login.html.twig  messages.html.twig
app/config/: config.yml  config_dev.yml  config_preprod.yml  config_test.yml  parameters.yml  routing.yml  routing_dev.yml  security.yml
app/data/: provinces.sql  villes.csv
src/Lrt/AdhesionBundle/: AdhesionBundle.php
src/Lrt/AdhesionBundle/Controller/: AdherentController.php
src/Lrt/AdhesionBundle/DependencyInjection/: AdhesionExtension.php  Configuration.php
src/Lrt/AdhesionBundle/Entity/: Account.php  Adherent.php
src/Lrt/AdhesionBundle/Features/: nouvelleAdhesion.feature  rejeterUneAdhesion.feature  relancerUneDemandeAdhesion.feature  validerUneAdhesion.feature
src/Lrt/AdhesionBundle/Repository/: AdherentRepository.php
src/Lrt/AdhesionBundle/Service/: AdhesionService.php
src/Lrt/AdminBundle/: AdminBundle.php
src/Lrt/AdminBundle/Controller/: DefaultController.php
src/Lrt/AdminBundle/DependencyInjection/: AdminExtension.php  Configuration.php
src/Lrt/AdminBundle/Entity/: EventRequest.php
src/Lrt/CMSBundle/: CMSBundle.php
src/Lrt/CMSBundle/Entity/: Article.php  (+5 more)
src/Lrt/CalendarBundle/: CalendarBundle.php
src/Lrt/CarmaBundle/: CarmaBundle.php
src/Lrt/NotificationBundle/: NotificationBundle.php
src/Lrt/SiteBundle/: SiteBundle.php
src/Lrt/TeamBundle/: TeamBundle.php
src/Lrt/UserBundle/: UserBundle.php
src/Lrt/VideoBundle/: VideoBundle.php
web/: app.php
web/data/events/: data.json
web/rss/: flux.xml
web/test/: index.php
(+358 files in other folders)
