@font-family-matrix: 'MatrixScriptRegularLining';
@font-family-EngschriftDIND: 'EngschriftDINDRegular';


.adhesion .controls {margin: 0;}

.container .function {
  font-family: @font-family-matrix;
}

.navbar .nav > li > a:hover, .navbar .nav > li > a {
  font-family: @font-family-EngschriftDIND,Helvetica,Arial,Verdana,sans-serif !important;
}

/**HEADER**/
#header {
  background: #ab1c1c url('../../images/themes/top_bg.png') repeat-x;
  -webkit-box-shadow: 0 0 7px #fff;
  -moz-box-shadow: 0 0 7px #fff;
  box-shadow: 0 0 7px #fff;
  padding: 20px 5px 20px 5px;
}

/**FOOTER**/
#footer {
  background-color: #000;
  color: #eee;
  padding:5px 5px 0 5px;
}
#footer h4 {
  font-family: @font-family-matrix;
}
#footer p {
  color: #A5A5A5 !important;
}